<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".BibleChapters">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:background="?attr/colorPrimary"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/chapterToolbar"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/chapterTextBox"
                    android:text="Kitabu"
                    android:textSize="15pt"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />
            </androidx.appcompat.widget.Toolbar>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chapterRecycler"
                android:layout_margin="2dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>