<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/QuarterTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lesson Quarter goes here"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:drawableEnd="@drawable/ic_camera"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>
            </com.google.android.material.textfield.TextInputLayout>
            
             <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/QuarterIntroduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Introduction of the Quarter goes here"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:drawableEnd="@drawable/ic_camera"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>
            </com.google.android.material.textfield.TextInputLayout>
            
            <Button
                android:id="@+id/select_QuarterImage_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Select Image for this Quarter"
                android:backgroundTint="@color/colorPrimary"/>
            
            <ImageView
                android:id="@+id/quarter_image_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"/>
            
            <Button
                android:id="@+id/quarterTitleupload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white"/>
            
            <Spinner
                android:id="@+id/quarter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/colorPrimary"/>

            <Spinner
                android:id="@+id/week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/colorPrimary"/>

            <TextView
                android:id="@+id/date_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"/>

            <Button
                android:id="@+id/date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/pick_the_date"
                android:backgroundTint="@color/colorPrimary"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:drawableEnd="@drawable/ic_camera"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Content"
                    android:minHeight="120dp"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:drawableEnd="@drawable/ic_camera"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/day_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Question"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:drawableEnd="@drawable/ic_camera"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/saturday_image_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                android:scaleType="centerCrop"/>

            <Button
                android:id="@+id/select_image_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                android:text="Select Image"
                android:backgroundTint="@color/colorPrimary"/>
            
            
            <Button
                android:id="@+id/upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/week_range_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"/>
            

            <TextView
                android:id="@+id/uploader_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>